apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':latte_annotations')

    //图标字体
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'

    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.3'
    api 'me.yokeyword:fragmentation-swipeback:1.3.3'

    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Loader依赖
    api 'com.wang.avi:library:2.1.3'

    //banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //JSON依赖Android版
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.67.android'

    //Log
    api 'com.orhanobut:logger:2.1.1'

    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'

    //微信依赖(包含统计)
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //沉浸式状态栏
    api 'com.github.niorgai:StatusBarCompat:2.1.4'

    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'

    //RecycleView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //RecycleView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //图片处理
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
