# FestEc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wz/festec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wz/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/wz/festec/event/: TestEvent.java
app/src/main/java/com/wz/festec/generators/: AppRegisterEntry.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/wz/festec/push/: PushReceiver.java
app/src/main/res/layout/: delegate_example.xml
app/src/test/java/com/wz/festec/: ExampleUnitTest.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/wz/latte_compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/wz/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/wz/latte_core/activities/: ProxyActivity.java
latte_core/src/main/java/com/wz/latte_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/wz/latte_core/delegate/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/wz/latte_core/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/wz/latte_core/delegate/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte_core/src/main/java/com/wz/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/wz/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/wz/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/wz/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/wz/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/wz/latte_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte_core/src/main/java/com/wz/latte_core/ui/image/: LatteGlideModel.java
latte_core/src/main/java/com/wz/latte_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte_core/src/main/java/com/wz/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/wz/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  (+6 more)
latte_core/src/main/java/com/wz/latte_core/util/: DimenUtil.java  FileUtil.java  LatteLogger.java  LattePreference.java
latte_core/src/main/java/com/wz/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte_core/src/main/res/raw/: index_data.json
latte_core/src/main/res/values/: ids.xml  styles.xml
latte_core/src/test/java/com/wz/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/wz/latte_ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/wz/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/java/com/wz/latte_ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecyclerImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte_ec/src/main/java/com/wz/latte_ec/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
latte_ec/src/main/java/com/wz/latte_ec/main/: EcBottomDelegate.java
latte_ec/src/main/java/com/wz/latte_ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte_ec/src/main/java/com/wz/latte_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  layout_goods_detail_bottom.xml
latte_ec/src/main/res/values/: strings.xml
latte_ec/src/test/java/com/wz/latte_ec/: ExampleUnitTest.java
latte_ui/: build.gradle
latte_ui/src/androidTest/java/com/wz/latte_ui/: ExampleInstrumentedTest.java
latte_ui/src/main/: AndroidManifest.xml
latte_ui/src/main/java/com/wz/latte_ui/animation/: BezierAnimation.java  BezierUtil.java
latte_ui/src/main/java/com/wz/latte_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_ui/src/main/java/com/wz/latte_ui/date/: DateDialogUtil.java
latte_ui/src/main/java/com/wz/latte_ui/image/: LatteGlideModel.java
latte_ui/src/main/java/com/wz/latte_ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte_ui/src/main/java/com/wz/latte_ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecycleAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_ui/src/main/java/com/wz/latte_ui/refresh/: PagingBean.java  RefreshHandler.java
latte_ui/src/main/java/com/wz/latte_ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte_ui/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte_ui/src/main/res/values/: attrs.xml
latte_ui/src/test/java/com/wz/latte_ui/: ExampleUnitTest.java
(+75 files in other folders)
