apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte_core')

    //RecycleView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //RecycleView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //图片处理
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'

    //View动画依赖
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:2.1@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
}
