apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.google.auto:auto-common:0.8'
    compile project(path: ':latte_annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
